{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../../../../Downloads/Muni-Front-Docs/Muni-Back-Docs/.github"
		},
		{
			"path": "../../../../../../../../../Downloads/Muni-Front-Docs/Muni-Back-Docs/docs"
		}
	],
	"settings": {}
}